enabled_layouts tall,fat,horizontal
enable_audio_bell no

include ./theme.conf

background_opacity 0.9

# Remaps
map ctrl+shift+h previous_window
map ctrl+shift+l next_window

map ctrl+shift+f show_scrollback

map ctrl+shift+n next_tab
map ctrl+shift+p previous_tab

map ctrl+shift+; next_layout

tab_bar_style powerline
