[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Remaps the escape key to capslock
esc = capslock

# Remaps key to the left of 'z' to '`'
# 102nd = `
102nd = `

` = esc
